# dotnetactors

./: HelloWorld.md  LICENSE  README.md  SystemConfigurations.md
.github/workflows/: dotnet.yml
docs/: ActorModelImplementation.docx  HelloWorld.md  SystemConfigurations.md  dotnetactors paper.docx
dotnetactors/: dotnetactors.sln
dotnetactors/HtmAkkaHost/: HtmAkkaHost.csproj
dotnetactors/HtmAkkaHost/Properties/: launchSettings.json
dotnetactors/UnitTestProject/: ActorSbBlobStoragePersistenceTests.cs  ActorSbTblStoragePersistenceTests.cs  SbAkkaTest.cs  UnitTestProject.csproj
dotnetactors/dotnetactors/nuget/: NeoCortexApi.1.0.8.nupkg  Untitled.rtf
dotnetactors/source/: Program.cs  source.csproj
source/: Commands  Dockerfile  DotNetActors.sln  Question for professor
source/ActorLibrary/: ActorLibrary.csproj  MyActor.cs
source/ActorSampleLibrary/: ActorSampleLibrary.csproj  MyActor.cs
source/CarFunctionality/: CarFunctionality.csproj  Program.cs
source/CarSample/: Program.cs
source/CarSample/CarActor/: CarActor.csproj  CarAttributes.cs  CarBaseActor.cs  Program.cs
source/CarSampleActor/: CarSampleActor.csproj  Program.cs
source/CarSampleActorWithDifferentReplyQueue/: CarSampleActorWithDifferentReplyQueue.csproj  Program.cs
source/CarTestingPersistence/: Program.cs
source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
source/Documentation/: ActorModelImplementation v2.docx  ActorModelImplementation.docx  HelloWorld.md  SystemConfigurations.md  sample_doc.docx
source/DotNetActors/: ActorBase.cs  ActorEntity.cs  ActorException.cs  ActorReference.cs  ActorSbHostService.cs  ActorSystem.cs  ClientPair.cs  DotNetActors.csproj
source/DotNetActors.Tests/: DotNetActors.Tests.csproj
source/DotNetActors.Tests/FunctionalTesting/: ActorSbBlobStoragePersistenceTests.cs  ActorSbTblStoragePersistenceTests.cs  ClientTests.cs  DotNetActorsTests.cs
source/DotNetActors.Tests/UnitTesting/: ActorBaseTests.cs  ActorEntityTests.cs  ActorReferenceTests.cs  ActorSystemTests.cs  ClientPairTests.cs
source/DotNetActors.Tests/UnitTesting/ActorConfigurationTests/: ActorSbConfigTests.cs
source/DotNetActors.Tests/UnitTesting/ActorExceptionTests/: ActorExceptionTests.cs
source/DotNetActors.Tests/UnitTesting/ActorPersistenceTest/: BlobStoragePersistenceProviderTests.cs  FileStoragePersistenceProviderTests.cs  TableStoragePersistenceProviderTests.cs
source/DotNetActors.Tests/UnitTesting/ActorServiceTest/: ActorSbHostServiceTests.cs
source/DotNetActors.UnitTests/: ActorSbBlobStoragePersistenceTests.cs  ActorSbTblStoragePersistenceTests.cs  ClientTests.cs  DotNetActors.UnitTests.csproj  DotNetActorsTests.cs  UnitTest1.cs
source/DotNetActors/ActorConfiguration/: ActorSbConfig.cs
source/DotNetActors/ActorException/: ActorException.cs
source/DotNetActors/ActorPersistence/: BlobStoragePersistenceProvider.cs  FileStoragePersistenceProvider.cs  TableStoragePersistenceProvider.cs
source/DotNetActors/ActorPersistence/ActorPersistenceInterface/: IPersistenceProvider.cs
source/DotNetActors/ActorService/: ActorSbHostService.cs
source/DotNetActors/ClientPartitioningAlgorithm/: PartitioningAlgorithm.cs  Placement.cs
source/DotNetActorsHost/: ActorSbHostService.cs  AkkaHostService.cs  Dockerfile  Dockerfile_2  DotNetActorsHost.csproj  Program.cs
source/DotNetActorsHost/Documentation/: sample_doc.docx
source/DotNetActorsHost/Properties/: launchSettings.json
source/HelloWorld/: HelloWorld.csproj  Program.cs
source/TestDotnetActorsWorking/: Program.cs  TestDotnetActorsWorking.csproj
