<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActorLibrary\ActorLibrary.csproj" />
      <ProjectReference Include="..\DotNetActors\DotNetActors.csproj" />
    </ItemGroup>

</Project>
